<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>פז</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
<div class="container">
<nav>
    <img class="logo" src="images/paz_logo.png" alt="paz">
    <form><input type="text"><img src="images/search_button.png" alt="search">
    
    </form>
    <ul>
        <li><a href="#"><span></span></a></li><!--
        --><li  class="dropdown-container"><a href="#">אודות</a>
            <ul  class="dropdown">
                    <li><a href="#">אודות</a></li>
                    <li><a href="#">אודות</a></li>
                    <li><a href="#">אודות</a></li>
                    <li><a href="#">אודות</a></li>
                    <li><a href="#">אודות</a></li>
                    <li><a href="#">אודות</a></li>
                    <li><a href="#">אודות</a></li>
            </ul>
        </li><!--
    --><li><a href="#">חטיבות</a></li><!--
--><li><a href="#">אחריות תאגידית</a></li><!--
--><li><a href="#">קשרי משקיעים</a></li><!--
--><li><a href="#">התחנות שלנו</a></li><!--
--><li><a href="#">קריירה</a></li><!--
--><li><a href="#">חדשות ומדיה</a></li>
    </ul>
</nav>
<main class="row">
    <div class="tab">
        <img class="bg" alt="קמעונאות ומסחר" src="images/1908364606615453350.JPG">
                 <div class="text-tab">
            <h3>קמעונאות ומסחר</h3>
            <p>
במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...
</p>
            <a href="#" >
                <span>קרא עוד</span>&nbsp;<img src="images/read_more_white.png" alt="<">
            </a>
        </div>
    </div>

    <div class="tab">
        <img class="bg" alt="קמעונאות ומסחר" src="images/Picture-046410251500.jpg">
                 <div class="text-tab">
            <h3>זיקוק</h3>
            <p>
                פז זיקוק אשדוד (פז"א) היא חטיבת הזיקוק של קבוצת פז. החטיבה עוסקת בניהול פעילות בית הזיקוק באשדוד, הכוללת ייצור תזקיקי נפט...
                <br>&nbsp;</p>
            <a href="#" >
                <span>קרא עוד</span>&nbsp;<img src="images/read_more_white.png" alt="<">
            </a>
        </div>
    </div>

    <div class="tab last">
        <img class="bg" alt="קמעונאות ומסחר" src="images/+д+Ц+з+и_-291_354410564000.jpg">
                 <div class="text-tab">
            <h3>תעשיות ושירותים</h3>
            <p>
                תחת חטיבת התעשיות והשירותים של פז פועלות מספר חברות בנות, המתמחות בפיתוח, ייצור ושיווק מוצרי לוואי של נפט, ומובילות את השוק...
            </p>
            <a href="#" >
                <span>קרא עוד</span>&nbsp;<img src="images/read_more_white.png" alt="<">
            </a>
        </div>
    </div>

    <div class="tab2 row">
        <h3>כרטיס אשראי שופרסל וכרטיס אשראי יש</h3>
        <img src="images/paz_250x110059890678.jpg" alt="8">
        <a href="#" class="readMore">
            <span>קרא עוד</span>&nbsp;<img src="images/read_more_yellow.png" alt="<">
        </a>
    </div>

    <div class="tab2 row">
        <h3>yellow click&pick;</h3>
        <img src="images/paz_250x110103131473.jpg" alt="2">
        <a href="#" class="readMore">
            <span>קרא עוד</span>&nbsp;<img src="images/read_more_yellow.png" alt="<">
        </a>
    </div>

    <div class="tab2 row last">
        <h3>התחנות שלנו בדרך שלך</h3>
        
        <img src="images/Untitled-3058756287.jpg" alt="Israel">
        <ul class="row">
            <li><a href="#">צפון<img src="images/read_more_yellow.png" alt="<"></a></li>
            <li><a href="#">מרכז<img src="images/read_more_yellow.png" alt="<"></a></li>
            <li><a href="#">דרום<img src="images/read_more_yellow.png" alt="<"></a></li>
        </ul>
        
    </div>

</main>
</div> 
<footer>
    <div class="footer-content">
        <ul>
            <li><a hraf="#"></a></li>
            <li><a hraf="#">עמוד הבית</a></li>
            <li><a hraf="#"></a></li>
            <li><a hraf="#"></a></li>
            <li><a hraf="#"></a></li>
            <li><a hraf="#"></a></li>
            <li><a hraf="#"></a></li>
            <li><a hraf="#"></a></li>
            <li><a hraf="#"></a></li>
        </ul>
    </div>
</footer>   
</body>
</html>