* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    text-align: right;
    font-family: 'Arial (Hebrew)', Arial, sans-serif;
    background-image: url('images/header_bg.png');
    background-position: 0 0;
    background-repeat: repeat-x;
}

.container {
    width: 900px;
    margin: 0 auto;
}
nav {
    height:106px;
    margin: 0 0 32px;
    position: relative;
}
.logo {
    position: absolute;
    right: -9px;
    top: 20px;
}

form {
    text-align: left;
    margin: 20px 0 0 40px;
    height: 20px;
}
input {
    width: 135px;
    height: 20px;
    border: 1px solid #999;
    border-top-right-radius: 12px; 
    
}

form img {
    padding-top: 0px;
}

main {
    
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

nav ul {
    list-style: none;
    margin-right: 120px;
    margin-top: 15px;
}

nav ul li {
    display: inline-block;
}

nav ul li:first-child {
    padding: 18px 5px;
}

nav > ul li span {
    display: inline-block;
    width: 17px;
    height: 15px;
    background-image: url('images/menu_home.png');
    background-position: right bottom;
    
}

nav ul li a {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    padding: 0 14px;
    border-left: 1px solid #757575;
    border-right: 1px solid #afafaf;
}

nav ul li a:hover {
    color:#005ca0;
    text-decoration: underline;
}

nav > ul li:first-child a {
    border: none;
}
nav > ul li:last-child a {
    border-left: none;
}

.dropdown-container {
    position: relative;
}

nav ul.dropdown {
    position: absolute;
    top: 31px;
    right: 0;
    margin: 0;
    z-index: 2;
    background-color: #909090;
    display: block;
}

nav ul.dropdown li a {
    border: none;
    padding: 5px;
    
}

nav ul.dropdown li {
    border-bottom: 1px solid #c9c9c9;
}

nav ul.dropdown li:first-child {
    padding: 0;
}

nav ul.dropdown li:hover {
    background-color: #b3b3b3;
}

.tab {
    position: relative;
    width: 293px;
    height: 355px;
    float: right;
    margin-left:10px;
    
}

main .last {
    margin-left:0 !important;
}

.tab > img {
    border: 0px solid #fff;
    border-bottom-right-radius: 40px;
}

.text-tab {
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 248px;
    height: 97px;
    background-color: rgba( 120, 120, 120, 0.9);
    border: 0px solid #fff;
    border-bottom-right-radius: 40px;
    color: #fff;
}

.text-tab p {
    font-size: 13px;
    line-height: 13px;
    margin-top: 0px;
    padding:  4px 8px 0px;
}
.text-tab h3 {
    font-size: 14px;
    font-weight: bold;
    padding:5px 8px 0 0;
}
.text-tab a {
    font-size: 13px;
    display: block;
    text-align: left;
    color: #fff;
    padding-left: 8px;
}

.tab2 {
    position: relative;
    width: 293px;
    height: 216px;
    float: right;
    margin-left:10px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #ddd url("images/small_cube_bg.png") no-repeat left top;
    border: 0px solid #d4d4d4;
    border-top-right-radius: 22px;
}

.tab2 img {
    display:block;
    margin: 0 auto;

}

.tab2 h3 {
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-right: 24px;
    color: #575757;
}

.tab2 a {
    font-size: 13px;
    text-decoration: underline;
    text-align: left;
    color: #72716d;
    display: block;
    float: left;
    margin: 22px 0 0 23px;
}
.tab2 a .readMore {
    width: 200px;
}
.tab2 a.readMore img {
    margin: 0;
    display: inline;
}

.tab2.last img {
    float: left; 
    margin-left: 10px;
}

.tab2 ul {
    list-style: none;
    width:30%;
    display: block;
    text-align: right;
    margin-right: 20px;
}

.tab2 ul li {
    display:block;
    float: none;
    text-align: right;
    width: 70px;
}

.tab2 ul li a {
    display:block;
    text-align: right;
    float: none;
    line-height: 24px;
    margin-top: 0;
}

.tab2 ul li a img {
    display: inline-block;
    padding-top: 8px;
    float: right;
}

footer {
    height: 38px;
    background: #909090 url('images/footer_bg.png')  repeat-x left top;
}
.footer-content {
    width: 900px;
    margin: 0 auto;
}

footer ul {
    list-style: none;
}

footer ul li {
    display: inline-block;
}

footer ul li:first-child {
    padding: 18px 5px;
}

footer ul li span {
    display: inline-block;
    width: 17px;
    height: 15px;
    background-image: url('images/menu_home.png');
    background-position: right bottom;
    
}

footer ul li a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    padding: 4px;
    border-right: 1px solid #afafaf;
}
footer ul li:first-child a {
    border: none;
}
footer ul li:last-child a {
    border-left: none;
}